<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <header>
        <nav>
            <a href="byui.html">Home</a>
            <a href="https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
            <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
        </nav>
    </header>
    <main>
        <h1>About me</h1>
        <img src="images/aboutme.jpg" alt="Oscar Rodriguez" />
        <h2>Oscar Rodríguez</h2>
        <p>Hello everyone!</p>
        <p>My name is Oscar José Rodríguez Alfaro, you can call me Oscar Rodríguez. I live in Tamaulipas, México and I'm married
            to a wonderful woman together we have three lovely and active daughters.</p>
        <p>I'm a full-time worker in IT and this certification is challenging for me due to the little free time but I'm
            very excited and grateful for this education program. I love these courses, and I know that they will
            improve my performance in my job.</p>
        <p>I love spending time with my family because I can feel the Lord's love.</p>
        <p>My hobbies are carpentry and welding but for me, it is hard to find time after having a lot of things to do
            on Pathway.</p>
    </main>
    <footer>
        <p>My Personal Web Site 2023 ©</p>
        <p>Connected to GitHub</p>
    </footer>
</body>
</html>